extent.reporter.spark.start=true
extent.reporter.pdf.start=true
extent.reporter.spark.out=test-output/SparkReport/defectNegativeAddComment.html
extent.reporter.pdf.out=test-output/PdfReport/defectNegativeAddComment.pdf